{
    "webhookUrl": "http://localhost:8000/webhook/chat",
    "primaryColor": "#003459",
    "primaryHoverColor": "#002A47",
    "textColor": "#E6E1C5",
    "botBubbleColor": "#E6E1C5",
    "botTextColor": "#003459",
    "borderColor": "#E6E1C5",
    "scrollbarColor": "#888888",
    "scrollbarHoverColor": "#555555",
    "onlineIndicatorColor": "#10B981",
    "botName": "Echo Bot",
    "welcomeMessage": "Hello! What would you like to ask?",
    "errorMessage": "Sorry, I encountered an error. Please try again later.",
    "onlineStatus": "Online Now",
    "inputPlaceholder": "Ask your question...",
    "inputTextColor": "#003459",
    "inputHighlightBoxColor": "#003459",
    "sendButtonText": "Send",
    "poweredByText": "Powered by",
    "poweredByName": "Salto AI",
    "width": "24rem",
    "height": "600px",
    "buttonSize": "4rem",
    "buttonIconSize": "2rem",
    "position": {
        "bottom": "1rem",
        "right": "1rem"
    },
    "showBranding": true
} 